﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
<link rel="stylesheet" type="text/css" href="styles/thickbox.css"/>
<link rel="stylesheet" type="text/css" href="styles/box.css"/>
<script type="text/javascript" src="scripts/date.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>

<script src="scripts/jquery.thickbox.js" type="text/javascript"></script>
<title>老虎机</title>
</head>

<body onLoad= "show()">
<div class="hello">
<script type="text/javascript">
  show_time()
</script>
</div>
<div  style="height:500px; width:750px; margin:0 auto;">
   <table border="border">
        <caption class="head">Slot Machine Game</caption>
     <tr><td height="70" colspan="5" align="right" background="image/marginTop.png" id="points">
     <p><span class="Chips">Chips:</span>
     <span id="chips" class="chips">100</span></p>
     </td></tr>
        <tr><td height="300" width="52" background="image/margin.png"></td>
             <td width="198">
                  <p>
                  <img src="image/8.jpg"  width="200" height="300"alt="number" id="img1" />
                  </p>
                  <p align="center">
                      <input type="button" class="box-buttons" id="stopButton1" onClick ="clickButton(1)" value="stop1">
                  </p>
             </td>
             <td width="198">
                  <p>
                  <img src="image/8.jpg"  width="200" height="300"alt="number" id="img2"/>
                  </p>
                  <p align="center">
                      <input type="button" class="box-buttons" id="stopButton2" onClick ="clickButton(2)" value="stop2">
                  </p>
             </td>
             <td width="198">
                   <p>
                  <img src="image/8.jpg"  width="200" height="300"alt="number" id="img3"/>
                  </p>
                  <p align="center">
                      <input type="button" class="box-buttons" id="stopButton3" onClick ="clickButton(3)" value="stop3">
                  </p>
                  </td>
             <td background="image/marginRight.png" width="62">
                <form>
                   <pp align="center">
                      <input type="button" class="box-buttons" id="startButton" onClick ="clickButton(0)" value="start">
                   </p>
                   
                </form>
             </td>
        </tr>
        <tr>
            <td background="image/marginBottom.png" colspan="5">
            <p align="center">
            <p align="center"><span><a title="游戏规则：点击开始进行游戏，点击完所有的结束按钮后，完成一次游戏</br>游戏奖励：初始积分100分，每玩一次耗费10分，游戏中当三个数字相同时，可奖励积分，奖励大小为中奖数字的10倍" href="image/aboutGame.jpg" class="thickbox"><img src="image/about.jpg" alt="关于老虎机游戏" />
            </a></span>
            </td>
        </tr>
   </table>
   <p>
      <span id = 'Message' style =
              "position : absolute ;left:100px;top:580px;font:bold 20pt 'Times Roman'";>
              welcome ！10 points per time
      </span>
   </p>
   <p>
      <span><MARQUEE direction="right">
      <br />
      <br />
      Good Luck!</MARQUEE>
      </span>
   </p>
   <p>
      <span><MARQUEE direction="left">Good Luck!</MARQUEE>
      </span>
   </p>
   
   

   </div>
<audio src="song/game.WAV" loop="loop" autoplay="autoplay">
  Your browser does not support the audio element.
</audio>
</body>
</html>
